# shuman-stonks

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/shuman/stonks/: MvcConfig.java  Security.java  StonksApplication.java  TwitchMapOAuth2AccessTokenResponseConverter.java  Util.java
src/main/java/com/shuman/stonks/config/: Config.java  MvcConfig.java  Security.java  TwitchMapOAuth2AccessTokenResponseConverter.java
src/main/java/com/shuman/stonks/controllers/: ExceptionAdvice.java  MainController.java
src/main/java/com/shuman/stonks/cron/: ViewCountUpdater.java
src/main/java/com/shuman/stonks/listener/: AuthSuccessListener.java
src/main/java/com/shuman/stonks/model/: Auth.java  Clip.java  Streamer.java  StreamerViewCount.java  User.java
src/main/java/com/shuman/stonks/repository/: AuthRepository.java  ClipsRepository.java  UsersRepository.java
src/main/java/com/shuman/stonks/twitch/: ClipEditResponse.java  ClipResponse.java  TwitchApi.java  TwitchException.java
src/main/resources/: application.yaml  data.sql
src/main/resources/templates/: head.html  navbar.html  oauth_login.html  open_stream.html  script.html  stat.html  stream.html
src/test/java/com/shuman/stonks/: StonksApplicationTests.java
